*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #1a1a1a;
}
nav{
    display: flex;
    height:50px;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    color:gray;
    padding: 10px 90px;
}
.columns{
    display: flex;
    justify-content:center;
    gap:30px;
    margin-top: 80px;
}
.column-1{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap:30px;
    width:calc(360px * 3);
}
.profile-pic{
    width:40px;
    height:40px;
    object-fit:cover;
    border-radius:50%;
}
.logo{
    width:40px;
    height:40px;
}
.nav-left,.nav-right{
    display: flex;
    gap:30px;
    align-items: center;
    font-size:20px;
}
.down-arrow-container{
    display: flex;
    gap:5px 
}
.streak{
    display: flex;
    gap:5px
}
.profile{
    display: flex;
    gap:5px 
}
.premium{
   width:100px;
   height:40px;
   border-radius:10px;
   color:#ff971c;
   background-color: #423725;
   border:none; 
}
.card{
    width:350px;
    height:180px;
    border-radius:7px;
    position:relative;
    background-color: rgb(68, 63, 63);
}
.card-img{
    width:100%;
    height:180px;
    border-radius:7px;
    object-fit: cover;
    opacity: 0.8;
}
.card-description{
    color:white;
    position: absolute;
    top:20px;
    left:20px;
}
.card-btn{
    background-color: #fff;
    font-size:18px;
    height:40px;
    width:150px;
    border-radius:13px;
    border:none;
    margin-top: 20px;
}
.left-top{
    display: flex;
    gap:30px
}
.sec1{
    width:calc(360px * 3);
}
.card-big-font{
    font-size:30px
}
.sec1-left-bottom-nav{
    display: flex;
    justify-content: space-between;
    color:white;
}
.see-all{
    color:#1e86ff;
    font-size: 20px;
}
.study-plan{
    color:#bebebe;
    font-size: 26px;
}
.card-2-img{
    width:90px;
    height:90px;
    border-radius:10px;
    object-fit: cover;
}
.card-2{
    width:350px;
    height:110px;
    border:1px solid black;
    border-radius:20px;
    display: flex;
    align-items: center;
    gap:20px;
    background-color: #2a2a2a;
    color:white;
    font-size:13px;
    padding:10px;
    box-sizing: border-box;
    border:none;
}
.card-2-description p{
    color:gray;
    font-size:13px;
}
.card-2-description{
    display: flex;
    flex-direction: column;
    gap:18px
}
.sec1-left{
    display: flex;
    flex-direction: column;
    gap:40px;
    width:calc(360px * 3);
}
.sec2-cards{
    display: flex;
    flex-wrap: wrap;
    gap:14px
}
.left-bottom{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.tag{
    color:white;
    display: flex;
    align-items: center;
    gap:5px;
}
.numbers{
    padding: 4px 15px;
    border-radius: 30px;
    background-color: #2a2a2a;
}
.tags{
    display: flex;
    gap:29px;
}
.bi-chevron-double-right{
    color:#eff1f6bf;
    margin-left: -20px;
}
.tag-name{
    font-size: 18px
}
.topic{
    color:#eff1f6bf;
    display: flex;
    align-items: center;
    gap:5px;
    padding: 10px 20px;
    background-color: #313131;
    border-radius: 20px;
}
.topic p{
    font-size: 20px;
}
.topic-img{
   width:30px;
   height:20px;
}
.topics{
    display: flex;
    align-items: center;
    gap:25px;
}
.sec2{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.list{
    color:#eff1f6bf;
    display: flex;
     gap:40px;
     background-color: #313131;
     padding:10px 10px;
     font-size:19px;
     border-radius:7px;
}
.sec2-row-3{
    display: flex;
    gap:10px
}
.search{
    background-color: #313131;
    border:none;
   width:250px
}
.search-list{
    display: flex;
    gap:10px;
 
}
.setting{
    padding:10px 20px;
}
::placeholder{
    font-size: 18px;
}
.list-shuffle{
    background-color: rgb(49 190 98);
    border-radius: 100px;
}
.pick-1{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}
.pick-1 p{
    font-size:18px;
    color:rgb(53, 165, 92);
}

.caret-up-down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2px;
}
.bi-caret-down{
    margin-top: -10px;
}
.bi-caret-up,.bi-caret-down{
    font-size:14px;
}
.updown-arrow{
    display: flex;
    align-items: center;
    gap:25px;
}
.bi-check2-circle{
    color:rgb(63 202 125);
    font-size: 22px;
}
.question-name{
    font-size:20px;
    color:#cad3d3;
    max-width:100%;
    
}

.solution-img{
   width: 25px;
}
.lock-left{
    height:1px;
    padding: 5px 30px;
    background-color: #313131;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
}
.lock-right{
    height:1px;
    padding: 5px 30px;
    background-color: #313131;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
.lock{
    display: flex;
    align-items: center;
}
.bi-lock{
    margin-bottom: 5px;
    color:#cad3d3;
}
.percentage{
    color:#cad3d3;
    font-size: 18px;
}
.difficulty-hard{
    color:rgb(214, 18, 18);
    font-size: 18px;
}
.difficulty-easy{
    color: rgb(0 184 163);
}
.difficulty-medium{
    color:rgb(255 192 30);
}
.status{
    color:gray;
    font-size:18px;   
    width:10%;
}
.title{
    
    color:gray;
    font-size:18px;  
    width: 40%; 
}
.solution{
    
    color:gray;
    font-size:18px;
    width:15%;
}
.acceptance{
    
    color:gray;
    font-size:18px;
    width:15%;

}
.difficulty {
   
    color:gray;
    font-size:18px; 
    width:15%;

}
.frequency{ 
    color:gray;
    font-size:18px;
    width:15%;

}
.all-thead{
    text-transform: capitalize;
}
table{
    border-collapse: collapse;
}
.header td{
    border-bottom: 1px solid #3d3d3d;
    padding-bottom: 20px;
}
.all-td{
  padding: 15px 10px 15px 0px;
}
.even-row{
    background-color: #2a2a2a;
}
.check-circle{
    padding-left: 10px;
}
.solution-img-padding{
    padding-left: 40px;
}
.q-name-padding{
    text-align: left;
    max-width:100%;
    text-overflow: ellipsis;
}
.difficulty-level{
    padding-left: 40px;
}
.frequency-padding{
    padding-left: 40px;
}

.calander{
    width:340px;
    /* height:480px; */
    border-radius:12px;
    background-color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:15px;
    box-sizing: border-box;
    padding: 10px 0;
    position: relative;
    
}
.cal-top-main{
    width:95%;
}
.cal-top{
    width: 100%;;
    display: flex;
    justify-content: space-around;
}
.cal-top-left{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:white;
    gap:5px
}
.cal-top-right{
    display: flex;
    justify-content: space-between;
    color:white;
    gap: 100px;
}
.clock{
    font-size:12px;
    color:gray;
}
.day-no{
    color:#bdbec2;
    font-size:18px
}
.day{
    font-size: 16px;
    color:gray;
}
.date{
    color:#9e9fa2;
}
.cal-mid-main{
    width:95%;
}
.cal-mid{
    display: grid;
    width:100%;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows: repeat(7,40px);
    /* justify-content: left;
    align-items: center; */
    place-items: center;
    column-gap:23px;
    box-sizing: border-box;
}
.empty-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.empty-2{
    grid-column: 9/10;
    grid-row: 2/3;
}
.empty-3{
    grid-column: 9/10;
    grid-row:3/4;
}
.empty-4{
    grid-column: 9/10;
    grid-row:4/5;
}
.empty-5{
    grid-column: 1/2;
    grid-row:2/3;
}
.empty-6{
    grid-column: 2/3;
    grid-row:2/3;
}
.empty-7{
    grid-column: 3/4;
    grid-row:2/3;
}
.empty-8{
    grid-column: 4/5;
    grid-row:2/3;
}
.empty-9{
    grid-column: 5/6;
    grid-row:2/3;
}
.empty-10{
    grid-column: 6/7;
    grid-row:2/3;
}
.empty-11{
    grid-column: 9/10;
    grid-row:1/2;
}
.empty-12{
    grid-column: 1/2;
    grid-row:3/4;
}
.empty-13{
    grid-column: 6/7;
    grid-row:2/3;
}
.empty-14{
    grid-column: 1/2;
    grid-row:4/5;
}
.empty-15{
    grid-column: 1/2;
    grid-row:5/6;
}
.empty-16{
    grid-column: 9/10;
    grid-row:5/6;
}
.empty-17{
    grid-column: 9/10;
    grid-row:6/7;
}
.empty-18{
    grid-column: 1/2;
    grid-row:6/7;
}
.empty-19{
    grid-column: 1/2;
    grid-row:7/8;
}
 .date-1{
        grid-column:8/9;
        grid-row:2/3;
 }
 .date-2{
        grid-column:2/3;
        grid-row:3/4;
 }
 .date-3{
        grid-column:3/4;
        grid-row:3/4;
 }
 .date-4{
        grid-column:4/5;
        grid-row:3/4;
 }
 .date-5{
        grid-column:5/6;
        grid-row:3/4;
 }
 .date-6{
        grid-column:6/7;
        grid-row:3/4;
 }
 .date-7{
        grid-column:7/8;
        grid-row:3/4;
 }
 .date-8{
        grid-column:8/9;
        grid-row:3/4;
 }
 .date-17{
    background-color: rgb(44 187 93);
    border-radius:100%;
    padding:7px;
    color:white
 }

.cal-f-t-left{
    display: flex;
    justify-content:center ;
    align-items: center;
    gap:10px;
    color:#ffa116;
    font-family: TypoRound, sans-serif;
}
.cal-f-t-right{
    display: flex;
    justify-content: center;
    color:gray
}
.cal-footer-top{
    display: flex;
    justify-content: space-around;
}
.cal-footer-bottom{
    display: flex;
    justify-content: space-evenly;
    color:#ffa116;
    font-size:0.8em;
}
.cal-footer{
    display: flex;
    width:90%;
    flex-direction: column;
    background-color: #463826;
    justify-content: space-between;
    align-content: center;
    padding:20px 0;
    gap:20px;
    border-radius:12px
}
.w3{
    background-color: #ffa116;
    color:white;
    padding: 5px;
    border-radius:50%;
}
.cal-b-left{
    display: flex;
    align-items: center;
    gap:10px;
}
.cal-bottom{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coin-img{
    width:23px;
    height:23px;
    object-fit:cover;
}
.zero{
    color:white;
}
.redeem{
    color:rgb(44 187 93);
}
.cal-b-right{
    color:gray;
}
.weekle-premium{
    font-size:20px
}
.cal-main-img{
    width:90px;
    height:90px;
    object-fit:cover;
    position: absolute;
    top:-45px;
    right:50px;
    opacity: 0.6;
}
